{
  "name": "@dotnetcarpenter/firefund-cli",
  "version": "0.5.1",
  "description": "Command Line Interface (CLI) for Firefund development scripts",
  "bin": {
    "assets": "bin/assets.js",
    "server": "bin/server.js",
    "css": "bin/css.js",
    "postcss": "node_modules/.bin/postcss"
  },
  "scripts": {
    "pretest": "npm run --silent transpile",
    "test": "tap --coverage test/*.js",
    "publish": "npm run transpile:bin",
    "transpile": "npm run --silent transpile:test & npm run --silent transpile:lib & npm run --silent transpile:bin",
    "transpile:test": "babel --out-dir . test/*.es6",
    "transpile:lib": "babel --out-dir . lib/*.es6",
    "transpile:bin": "babel --out-dir . bin/*.es6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firefund/firefund-cli.git"
  },
  "author": "dotnetCarpenter <jon.ronnenberg@gmail.com>",
  "license": "ISC",
  "home": "https://github.com/Firefund/firefund-cli/",
  "bugs": {
    "url": "https://github.com/Firefund/firefund-cli/issues"
  },
  "homepage": "https://www.npmjs.com/package/@dotnetcarpenter/firefund-cli#readme",
  "#dependencies": "TODO: change latest to contemporary versions when we are close to shipping first real version",
  "dependencies": {
    "autoprefixer": "6.x",
    "babel-cli": "6.x",
    "babel-preset-es2015": "6.x",
    "bower-copy": "0.x",
    "ecstatic": "1.x",
    "livereload": "0.x",
    "lost": "6.x",
    "postcss-cli": "2.x",
    "postcss-cssnext": "2.x",
    "shelljs": "0.x"
  },
  "devDependencies": {
    "eol": "0.x",
    "tap": "5.x"
  }
}
